(a) ptr指针不为空，ptr所指向的值也不为0，然后ptr++
(b) 检测ival为0，后++，再检测ival+1的值是否为0
(c) 未定义的行为，赋值运算符两边都用到了ival
